Вывод меню rdNavbar + pdoMenu

[[pdoMenu?
   &level =`3`
   &parents=`1,4,5,10,12,7`
   &firstClass=`0`
   &hereClass=`0`
   &showUnpublished=`1`
   &tplOuter=`@INLINE <ul class="rd-navbar-nav">[[+wrapper]]</ul>`
   &tplInner=`@INLINE <ul class="rd-navbar-dropdown">[[+wrapper]]</ul>`
   &tpl=`@INLINE <li><a href="[[+link]]" [[+attributes]]>[[+menutitle]]</a>[[+wrapper]]</li>`
   &displayStart=`1`
   &tplStart=`@INLINE <li><a href="[[+link]]" [[+attributes]]>[[+menutitle]]</a>[[+wrapper]]</li>`
]]  